#โจทย์  SQL statements you use to answer 5 business questions
#ในโครงงานนี้ ใช้ data base pgAdmin 4 เวอร์ชั่น 17

#คำสั่ง SQL ที่คุณใช้ในการตอบคำถามทางธุรกิจ 5 ข้อ

#🔹 คำสั่งที่ 1: หาค่าเฉลี่ย (AVG) ของ aqius จากตาราง air_quality (shema ชื่อ air_api ) ในคอลัมม์ city เขตพื้นที่จตุจักร  
ในคอลัมม์ timestamp ตั้งแต่วันที่ 29/03/2568 ถึง 02/03/2568 มาแสดง


SELECT 
    AVG(aqius) AS avg_aqius
FROM 
    air_api.air_quality
WHERE 
    city = 'Chatuchak'
    AND timestamp BETWEEN '2025-03-29' AND '2025-04-02';


#🔹 คำสั่งที่ 2: หาค่าสูงสุด (max) ของ aqius จากตาราง air_quality (shema ชื่อ air_api ) ใน คอลัมม์ city เขตพื้นที่จตุจักร  
ในคอลัมม์ timestamp ตั้งแต่วันที่ 29/03/2568 ถึง 02/03/2568 มาแสดง


SELECT 
    MAX(aqius) AS max_aqius
FROM 
    air_api.air_quality
WHERE 
    city = 'Chatuchak'
    AND timestamp BETWEEN '2025-03-29' AND '2025-04-02';


#🔹 คำสั่งที่ 3: หาค่าต่ำสุด (min) ของ aqius จากตาราง air_quality (shema ชื่อ air_api )ใน คอลัมม์ city เขตพื้นที่จตุจักร 
ในคอลัมม์ timestamp ตั้งแต่วันที่ 29/03/2568 ถึง 02/03/2568 

SELECT 
    MIN(aqius) AS max_aqius
FROM 
    air_api.air_quality
WHERE 
    city = 'Chatuchak'
    AND timestamp BETWEEN '2025-03-29' AND '2025-04-02';

#🔹 คำสั่งที่ 4: หาค่าเฉลี่ย (Average) ของข้อมูลคุณภาพอากาศที่ใช้ในชีวิตประจำวัน ได้แก่ อุณหภูมิ, ความดัน, ความชื่น, ความเร็วลมและทิศทางลม 
จากตาราง air_quality (shema ชื่อ air_api ) ใน คอลัมม์ city เขตพื้นที่จตุจักร  
ในคอลัมม์ timestamp ตั้งแต่วันที่ 29/03/2568 ถึง 02/03/2568 มาแสดง

#อุณหภูมิ
SELECT 
    AVG(temp) AS avg_temp
FROM 
    air_api.air_quality
WHERE 
    city = 'Chatuchak'
    AND timestamp BETWEEN '2025-03-29' AND '2025-04-02';

#ความดัน
SELECT 
    AVG(pressure) AS avg_pressure
FROM 
    air_api.air_quality
WHERE 
    city = 'Chatuchak'
    AND timestamp BETWEEN '2025-03-29' AND '2025-04-02';

#ความชื่น
SELECT 
    AVG(humidity) AS avg_humidity
FROM 
    air_api.air_quality
WHERE 
    city = 'Chatuchak'
    AND timestamp BETWEEN '2025-03-29' AND '2025-04-02';

#ความเร็วลม
SELECT 
    AVG(wind_speed) AS avg_winspeed
FROM 
    air_api.air_quality
WHERE 
    city = 'Chatuchak'
    AND timestamp BETWEEN '2025-03-29' AND '2025-04-02'

#ทิศทางลม	
SELECT 
    AVG(wind_direction) AS avg_direction
FROM 
    air_api.air_quality
WHERE 
    city = 'Chatuchak'
    AND timestamp BETWEEN '2025-03-29' AND '2025-04-02'


#🔹 คำสั่งที่ 5: เรียกข้อมูล อุณหภูมิในคอลัมม์ temp ทั้งหมด จากตาราง air_quality (shema ชื่อ air_api ) ใน คอลัมม์ city เขตพื้นที่จตุจักร  
ในคอลัมม์ timestamp ตั้งแต่วันที่ 29/03/2568 ถึง 02/03/2568 มาแสดง

SELECT temp
FROM air_api.air_quality
WHERE 
    city = 'Chatuchak'
    AND timestamp BETWEEN '2025-03-29' AND '2025-04-02'
ORDER BY id ASC
LIMIT 100;
